* {
  margin: 0;
  padding: 0;
}

html {
  scrollbar-color: transparent transparent;
}

h4 {
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 34px #e7e5e5;
  height: 10vh;
  position: fixed;
  width: 100%;
  background-color: white;
  top: 0;
  z-index: 1;
}

.logo-container {
  height: 10vh;
  margin-left: 5vw;
}

.logo {
  width: 100%;
  height: 100%;
}

.nav-items {
  padding: 0px 20px;
}

.nav-items > ul {
  font-size: 15px;
  display: flex;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE/Edge */
  user-select: none; /* Standard syntax */
}

.nav-items > ul > li:hover {
  color: rgb(241, 158, 4);
  cursor: pointer;
}

.body {
  padding: 70px 20px 0px 20px;
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.res-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin: 10px 44px;
  overflow: auto;
  height: calc(100vh - 246px);
  padding: 30px 0px;
}

.res-card {
  border-radius: 20px;
  min-width: 250px;
  max-width: 250px;
  min-height: 325px;
  max-height: 350px;
  overflow: hidden;
  transition: scale 0.2s ease-in-out;
}

.res-card:hover {
  box-shadow: 0px 0px 34px #e7e5e5;
  cursor: pointer;
  scale: 0.95;
}

.res-logo {
  height: 163px;
  background-color: #f0f0f0;
}

.res-logo img {
  height: 100%;
  width: 100%;
}

.res-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.height-10 {
  height: 10px;
}

.width-5 {
  width: 100px;
}

.res-content.shimmer {
  background-color: #f0f0f0;
  margin-top: 10px;
  border-radius: 10px;
}

.filter-section {
  height: 8vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-box {
  width: 20vw;
  padding: 10px;
  border-radius: 20px 0px 0px 20px;
  border: 0.5px solid #d3c0c0;
  background-color: #f0f0f0;
}

.search-box:focus {
  background-color: white;
  outline: none;
}

.search-button {
  width: 7vw;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 0px 20px 20px 0px;
  border: 0.5px solid #d3c0c0;
  cursor: pointer;
}

.filter-btn {
  position: absolute;
  width: 152px;
  background-color: white;
  padding: 10px;
  margin-left: 40px;
  border-radius: 20px;
  border: none;
  box-shadow: 0px 0px 10px grey;
  cursor: pointer;
  right: 1%;
}

.filter-btn.selected {
  background-color: #ff5959;
  color: white;
}

.shimmer-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin: 10px 44px;
  padding: 30px 0;
}

.err-body {
  display: flex;
  flex-direction: column;
  gap: 26px;
  height: 100vh;
  justify-content: center;
  align-items: center;

  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE/Edge */
  user-select: none; /* Standard syntax */
}

.err-body h1 {
  font-size: 150px;
  color: #494949;
}

.err-body h2 {
  font-size: 30px;
  color: #494949;
}

.err-body button {
  margin-top: 100px;
  padding: 10px;
  width: 10vw;
  background-color: rgb(243, 143, 61);
  color: white;
  border-radius: 20px;
  border: none;
}

.resturant-body {
  display: flex;
  flex-direction: column;
  margin: 10vh auto 0;
  width: 50vw;
  gap: 4vh;
}

.resturant-meta-info-bgr {
  display: flex;
  justify-content: center;
  border-radius: 20px;
  padding: 0 16px 16px;
  background: linear-gradient(
    rgb(255, 255, 255) -6.71%,
    rgb(235, 235, 242) 56.19%,
    rgb(223, 223, 231) 106.56%
  );
}

.resturant-meta-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 0.5px solid #f0f0f0;
  width: 50vw;
  padding: 10px;
  border-radius: 14px;
  background-color: white;
}

.resturant-meta-info .rating-rate {
  display: flex;
  align-items: center;
  gap: 10px;
}

.resturant-meta-info .divider {
  height: 5px;
  width: 5px;
  background-color: #d1cbcb;
  border-radius: 50%;
}

.resturant-meta-info .divider-line {
  height: 20px;
  width: 1.4px;
  background-color: #d1cbcb;
}

.resturant-meta-info .cuisines {
  text-decoration: underline;
  color: rgb(241, 87, 0);
}

.resturant-meta-info .location {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.resturant-meta-info .location .journey {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px 0px;
}

.resturant-meta-info .details {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.resturant-meta-info .details .area span {
  color: #a8a6a6;
  margin-left: 8px;
}
